<html>
    <head>
        <title>Home</title>
        <style>
            body{
                padding-top:100px;
                padding-left: 400px;
            }
            h1{
                top: 50%;
                left: 50%;
                width: 5em;
                color: aqua;
                text-align: center;
                font-size: 5em;
                
            }
            h1:hover{
                box-shadow: 5px 5px  pink;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <h1>My webpage</h1>
    </body>
</html>